# heroesmd

./: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/montivero/poc/heroesmd/: HeroesMdApplication.java
src/main/java/com/montivero/poc/heroesmd/aspect/time/: LogTimed.java  LogTimedAspect.java
src/main/java/com/montivero/poc/heroesmd/config/: BasicWebSecurityConfigurerAdapter.java  CacheConfig.java  Config.java  JsonViewControllerAdvice.java  RestControllerExceptionHandler.java  RestControllerHandler.java  SwaggerConfig.java
src/main/java/com/montivero/poc/heroesmd/controller/: HeroController.java
src/main/java/com/montivero/poc/heroesmd/domain/api/: DeleteHeroResponse.java  HeroRequest.java  HeroResponse.java  PageContainer.java  Skill.java
src/main/java/com/montivero/poc/heroesmd/domain/api/error/: ErrorFieldResponse.java  ErrorResponse.java
src/main/java/com/montivero/poc/heroesmd/domain/api/view/: CustomJsonView.java
src/main/java/com/montivero/poc/heroesmd/domain/entity/: EntityIdentifiable.java  HeroEntity.java  SkillEntity.java
src/main/java/com/montivero/poc/heroesmd/repository/: HeroRepository.java  SkillRepository.java
src/main/java/com/montivero/poc/heroesmd/repository/specification/: HeroSpecification.java  HeroSpecificationBuilder.java  SearchCriteria.java
src/main/java/com/montivero/poc/heroesmd/service/: HeroService.java
src/main/java/com/montivero/poc/heroesmd/service/transformer/: HeroMapper.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/com/montivero/poc/heroesmd/: HeroesMdApplicationTests.java
src/test/java/com/montivero/poc/heroesmd/integration/: HeroControllerIntegrationTest.java
src/test/java/com/montivero/poc/heroesmd/service/: HeroServiceTest.java
src/test/java/com/montivero/poc/heroesmd/service/transformer/: HeroMapperTest.java
src/test/resources/: application-test.properties  data-test.sql
